<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entity">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAACAAAAAAAAAAAAAAABCEAwAAQAhgAAAEBAA=</HashCode>
      <FileName>Entities.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="5" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Player::__unnamed_enum_04cc_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entities.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACQAgAAAAAAABACAAAAAAAAAAAAAAAAEAAAAIQAEAAA=</HashCode>
      <FileName>Entities.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>Entities.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextField">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hEBAAAREAAAAAAAAAOAACpACAAAAgBAAAAAAIAAQABA=</HashCode>
      <FileName>TextField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>